body{
    margin: 0;
    padding: 0;
}

.click{
    color: #d9001b !important;
}

.main{
    width: 100%;
    overflow: hidden;
}

.type1{
    font-family: 'Arial Black', 'Arial Normal', 'Arial', sans-serif;
    font-weight: 900;
}

.type2{
    font-family: 'Arial Narrow Bold', 'Arial Narrow', 'Arial', sans-serif;
    font-weight: 700;
}

.type3{
    font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
    font-weight: 700;
}

.type4{
    font-family: 'Arial Normal', 'Arial', sans-serif;
    font-weight: 400;
}

.header{
    width: 100%;
    box-shadow: 0 0.5vw 0.5vw rgba(0, 0, 0, .3);
    padding: 0.7vw 0 0.5vw;
    display: flex;
    border-bottom: 0.05vw solid rgba(215, 215, 215, .1);
    background-color:white;
    position: sticky;
    top: 0;

    .header-img{
        width: 4vw;
        margin-left: 9vw;
        margin-right: 24vw;
    }

    .header-txt{
        .type2();
        margin: auto 2.5vw;
        font-size: 1.2vw;
        color:black;
        text-decoration: none;

        &:hover{
            color:rgba(228, 69, 69, 0.3);
        }
    }
}

.footer{
    height: 6.6vw;
    display: flex;
    background-size: 100% 6.6vw;
    
    p{
        .type4();
        font-size: 0.95vw;
        color: #FFFFFF;
        margin: 4vw auto 0;
    }
}

.button{
    width: 6.4vw;
    height: 2.4vw;
    background-image: linear-gradient(to right,rgb(231,128,141),rgb(217,0,27));
    border-radius: 1.2vw;
    border: 0.05vw solid rgba(121,121,121);
    margin-right: 0.7vw;

    p{
        font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
        font-weight: 700;
        color: #FFFFFF;
        font-size: 1vw;
        margin: 0;
        line-height: 2.4vw;
        text-align: center;
    }
} 